#input { 
#  stdin { type => "foo" } 
#}

input {
  redis {
    host => "appserver"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'json' codec here because we expect to read
    # json events from redis.
    codec => json
    type => access_log
  }
}
filter {
 dfield{
  host => "data4"
  port => "9200"
 }
}

output {
   hbase_rest {
   	host => "name1"
   	port => "8080"
   }
}
